{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@types/bun"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@5x-ai/5x-cli": ["./src/index.ts"],
			"@5x-ai/provider-cursor-agent": [
				"./packages/provider-cursor-agent/src/index.ts"
			]
		},
		"declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "test/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
